{
  "expo": {
    "name": "Практика",
    "slug": "psy-crm-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "praktika",
    "splash": { "backgroundColor": "#F3F5F2", "resizeMode": "contain" },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ltimofeeva.praktika",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.ltimofeeva.praktika",
      "versionCode": 1
    },
    "updates": {
      "url": "https://u.expo.dev/e8320eb5-fed2-45be-8590-08b2323e99a6"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "backendUrl": "https://crm-xq2d.onrender.com",
      "revenueCatIosKey": "",
      "revenueCatAndroidKey": "",
      "revenueCatEntitlement": "pro",
      "eas": {
        "projectId": "e8320eb5-fed2-45be-8590-08b2323e99a6"
      }
    }
  }
}
